
# NEXT_PUBLIC_API_ENDPOINT = http://sendbulker.com:8000
# NEXT_PUBLIC_URL = http://sendbulker.com:8000 


NEXT_PUBLIC_API_ENDPOINT = http://localhost.com:8000
NEXT_PUBLIC_URL = http://localhost.com:8000 